# music-mate

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
api-scripts/: .env  .gitignore  account_infos.py  add_track.py  authorize_spotify.py  create_access_token.py  create_playlist.py  env.sh  fetch_playlist.py  list_playlists.py  list_tracks.py  login.py  login.sh  move_track.py  refresh_access.py  register.py  register.sh  remove_track.py  set_playlist_thumbnail.py  show_spotify_access.py  sign_in.py  sign_up.py
api-scripts/utils/: constants.py  helpers.py
service/: Dockerfile  pom.xml
service/api-scripts/: create_playlist.py  env.sh
service/api-scripts/utils/: values.py
service/src/main/kotlin/app/musimate/service/: ServiceApplication.kt
service/src/main/kotlin/app/musimate/service/config/: ApplicationConfiguration.kt  JwtAuthenticationFilter.kt  MinIOConfiguration.kt  SecurityConfiguration.kt  SecurityParameters.kt
service/src/main/kotlin/app/musimate/service/controllers/: AuthenticationController.kt  DummyController.kt  PlaylistController.kt
service/src/main/kotlin/app/musimate/service/controllers/advices/: ApiResponseBodyAdvice.kt  GlobalExceptionHandler.kt
service/src/main/kotlin/app/musimate/service/dtos/: ApiErrors.kt  ApiResponse.kt  Pagination.kt
service/src/main/kotlin/app/musimate/service/dtos/auth/: AccountInfosDto.kt  AuthAccessTokenDto.kt  AuthTokenDto.kt  AuthenticationDto.kt  CredentialsDto.kt  SpotifyAuthorizationDto.kt
service/src/main/kotlin/app/musimate/service/dtos/playlist/: PlaylistDto.kt  TrackDto.kt
service/src/main/kotlin/app/musimate/service/exceptions/: ApiException.kt  AuthExceptions.kt  AuthenticationExceptions.kt  PlaylistExceptions.kt  ThirdPartyExceptions.kt
service/src/main/kotlin/app/musimate/service/models/: Artist.kt  Playlist.kt  PlaylistTrack.kt  ThirdPartySecrets.kt  Track.kt  TrackSource.kt  User.kt
service/src/main/kotlin/app/musimate/service/repositories/: PlaylistRepository.kt  PlaylistTrackRepository.kt  ThirdPartySecretsRepository.kt  TrackRepository.kt  UserRepository.kt
service/src/main/kotlin/app/musimate/service/services/: AuthenticationService.kt  ImageService.kt  JwtTokenService.kt  PlaylistService.kt  ServiceBase.kt  SpotifyService.kt  YoutubeDataService.kt
service/src/main/kotlin/app/musimate/service/utils/: AuthToken.kt  AuthTokens.kt  AuthenticationContext.kt  Constants.kt  JwtToken.kt  MinIOClientHelper.kt  Platform.kt  Token.kt  User+Construction.kt  UserDetailsAdapter.kt  Utils.kt
service/src/main/resources/: application-dev.yaml  application.yaml  banner.txt  logo-banner.txt
service/src/test/kotlin/app/musimate/service/: ServiceApplicationTests.kt
src/main/kotlin/app/musimate/service/config/: ApplicationConfig.kt  ApplicationConfiguration.kt
src/main/kotlin/app/musimate/service/controller/: HelloWorldController.kt
src/main/kotlin/app/musimate/service/controllers/: AuthenticationController.kt  DummyController.kt  PlaylistController.kt
src/main/kotlin/app/musimate/service/dtos/: ResponseDto.kt  UserLoginDto.kt  UserLoginResponseDto.kt  UserRegisterDto.kt
src/main/kotlin/app/musimate/service/models/: Platform.kt  Playlist.kt  Track.kt  TrackSource.kt  User.kt
src/main/kotlin/app/musimate/service/services/: AuthenticationService.kt  JwtTokenService.kt  PlaylistService.kt
src/main/kotlin/app/musimate/service/utils/: User+Construction.kt  UserDetailsAdapter.kt  Utils.kt
src/main/resources/: application.yaml
web-client/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
web-client/src/: index.css  main.tsx  vite-env.d.ts
web-client/src/api/: TrackCard.tsx  auth.ts  client.ts  dtos.ts  errors.ts  pagination.ts  playlist.ts  response.ts
web-client/src/components/: AccountAvatar.tsx  AuthProvider.tsx  InputField.tsx  MusicMateLogo.tsx  NavigationBar.tsx  PlaylistsHeader.tsx  PlaylistsPanel.tsx  ProtectedRoute.tsx  ToggleGroup.tsx  TrackList.tsx  TrackListHeader.tsx
web-client/src/components/cards/: PlaylistCard.tsx  TrackCard.tsx
web-client/src/components/containers/: VirtualList.tsx  VirtualizedList.tsx
web-client/src/components/general/: VirtualizedList.tsx
web-client/src/components/lists/: PlaylistList.tsx  TrackList.tsx
web-client/src/components/player/: FloatingPlayer.tsx  MediaTimeline.tsx  PlayerBar.tsx  PlayerControls.tsx  VolumeButton.tsx
web-client/src/components/playlist/: PlaylistAddModal.tsx  PlaylistList.tsx  PlaylistsHeader.tsx  PlaylistsPanel.tsx
web-client/src/components/primitives/: Popover.tsx
web-client/src/hooks/: useAddPlaylist.ts  useAddTrack.ts  useFlattenedPages.ts  useFormInput.ts  usePaginatedQuery.ts  usePlaylistTracks.ts  usePlaylists.ts  usePlaylistsQuery.ts  useRemoveTrack.ts  useVhSizes.ts  useVirtualListAdapter.ts  useVirtualListPages.ts
web-client/src/layouts/: AuthenticationLayout.tsx  HomeLayout.tsx
web-client/src/mocks/: playlists.ts  tracks.ts
web-client/src/pages/: AuthenticationLayout.tsx  HomePage.tsx  LoginForm.tsx  LoginPage.tsx  RegisterForm.tsx  SignInForm.tsx  SignInPage.tsx  SignUpPage.tsx  YoutubeTracksPage.tsx
web-client/src/providers/: AuthProvider.tsx  PlayerProvider.tsx  SelectedPlaylistProvider.tsx
web-client/src/types/: Account.ts  Playlist.ts  Track.ts  User.ts
web-client/src/utils/: adapters.ts  flattened-pages.ts  helpers.ts  page-flattener.ts  transforms.ts  types.ts  utils.ts
(+5 files in other folders)
