DATA_DIRECTORY_PATH='./data/minio'
MINIO_ROOT_USER='minio_user'
MINIO_ROOT_PASSWORD='minio_password'

SERVICE_API_HOST='http://localhost:8080'
CLIENT_REQUEST_TIMEOUT=10000

YOUTUBE_DATA_API_KEY='youtube_data_api_key'